# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compilateur
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hamma/Downloads/compilateur/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compilateur


#############################################
# Order-only phony target for compilateur

build cmake_object_order_depends_target_compilateur: phony || CMakeFiles/compilateur.dir

build CMakeFiles/compilateur.dir/hammami_houssem_ii2e/HAMMAMI_HOUSSEM_II2E.c.obj: C_COMPILER__compilateur_unscanned_Debug C$:/Users/hamma/Downloads/compilateur/hammami$ houssem$ ii2e/HAMMAMI_HOUSSEM_II2E.c || cmake_object_order_depends_target_compilateur
  DEP_FILE = CMakeFiles\compilateur.dir\hammami_houssem_ii2e\HAMMAMI_HOUSSEM_II2E.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compilateur.dir
  OBJECT_FILE_DIR = CMakeFiles\compilateur.dir\hammami_houssem_ii2e


# =============================================================================
# Link build statements for EXECUTABLE target compilateur


#############################################
# Link the executable compilateur.exe

build compilateur.exe: C_EXECUTABLE_LINKER__compilateur_Debug CMakeFiles/compilateur.dir/hammami_houssem_ii2e/HAMMAMI_HOUSSEM_II2E.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compilateur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compilateur.exe
  TARGET_IMPLIB = libcompilateur.dll.a
  TARGET_PDB = compilateur.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hamma\Downloads\compilateur\cmake-build-debug && C:\Users\hamma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hamma\Downloads\compilateur\cmake-build-debug && C:\Users\hamma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\hamma\Downloads\compilateur -BC:\Users\hamma\Downloads\compilateur\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compilateur: phony compilateur.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hamma/Downloads/compilateur/cmake-build-debug

build all: phony compilateur.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/hamma/Downloads/compilateur/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/hamma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/hamma/Downloads/compilateur/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
